channels:
   - http://use.yt/with_conda/
dependencies:
- h5py
- numexpr
- numpy
- cython
- requests
- scipy
- ipywidgets
- ipykernel
- scikit-image
- pandas
- yt
- astropy
- netcdf4
- icu
- pip:
  - slacker
  - https://bitbucket.org/data-exp-lab/dxl-tools/get/default.tar.bz2
  - galanyl
  - girder-client
  - jupyter_cms
  - trident
