channels:
   - http://use.yt/with_conda/
   - conda-forge
dependencies:
- h5py
- netcdf4
- scipy
- astropy
- yt
- pandas
- ipywidgets
- pip:
  - https://bitbucket.org/data-exp-lab/dxl-tools/get/default.tar.bz2
  - girder-client
  - jupyter_cms
  - trident
