dependencies:
- ipython
- ipykernel
- yt
- requests
- cython
- scipy
- numexpr
- ipywidgets
- scikit-image
- pip:
   - slacker
   - https://bitbucket.org/data-exp-lab/dxl-tools/get/default.tar.bz2
   - galanyl
